--cpu=Cortex-M4 --fpu=SoftVFP
"skeleton_bootloader\startup_stm32wle5xx.o"
"skeleton_bootloader\main.o"
"skeleton_bootloader\stm32wlxx_it.o"
"skeleton_bootloader\stm32wlxx_hal_msp.o"
"skeleton_bootloader\stm32wlxx_hal_crc.o"
"skeleton_bootloader\stm32wlxx_hal_crc_ex.o"
"skeleton_bootloader\stm32wlxx_hal_rcc.o"
"skeleton_bootloader\stm32wlxx_hal_rcc_ex.o"
"skeleton_bootloader\stm32wlxx_hal_flash.o"
"skeleton_bootloader\stm32wlxx_hal_flash_ex.o"
"skeleton_bootloader\stm32wlxx_hal_gpio.o"
"skeleton_bootloader\stm32wlxx_hal_dma.o"
"skeleton_bootloader\stm32wlxx_hal_dma_ex.o"
"skeleton_bootloader\stm32wlxx_hal_pwr.o"
"skeleton_bootloader\stm32wlxx_hal_pwr_ex.o"
"skeleton_bootloader\stm32wlxx_hal_cortex.o"
"skeleton_bootloader\stm32wlxx_hal.o"
"skeleton_bootloader\stm32wlxx_hal_exti.o"
"skeleton_bootloader\stm32wlxx_hal_tim.o"
"skeleton_bootloader\stm32wlxx_hal_tim_ex.o"
"skeleton_bootloader\stm32wlxx_hal_uart.o"
"skeleton_bootloader\stm32wlxx_hal_uart_ex.o"
"skeleton_bootloader\system_stm32wlxx.o"
"skeleton_bootloader\r_crc.o"
"skeleton_bootloader\r_eeprom_structure.o"
"skeleton_bootloader\r_flash_functions.o"
"skeleton_bootloader\r_startup.o"
"skeleton_bootloader\r_routine_update.o"
"skeleton_bootloader\abort_handler_s.o"
"skeleton_bootloader\ignore_handler_s.o"
"skeleton_bootloader\mem_primitives_lib.o"
"skeleton_bootloader\memcpy_s.o"
"skeleton_bootloader\safe_mem_constraint.o"
"skeleton_bootloader\memset_s.o"
"skeleton_bootloader\r_uart_callback.o"
--strict --scatter "Skeleton_Bootloader\Skeleton_Bootloader.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Skeleton_Bootloader.map" -o Skeleton_Bootloader\Skeleton_Bootloader.axf